I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script
    jump ResponseToDonny_Good
ScriptError: could not find label 'ResponseToDonny_Good'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    jump ResponseToDonny_Good
  File "C:\Users\kiera\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\kiera\Desktop\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ResponseToDonny_Good'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
first-game 1.0
Wed Jan 18 17:28:51 2023
